<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Arc Architectural</title>

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
	  <header class="header__section">
			<img class="header__logo" src="./assets/logo/aa-logo.svg" alt="Arc architectural logo">
      
				<div class="header__flex-container">
					<h1 class="header__heading">Arc Architectural</h1>
					<div class="header__icons">
						<button class="header__search-icon">
							<img src="./assets/elements/aa-search icon.svg" alt="search icon">
						</button>
            
						<button class="header__burger-menu">
							<img src="./assets/elements/aa-burger menu.svg" alt="hamburger menu">
						</button>
					</div>
				</div>
		</header>
		<main>
			<section class="articles">
				<div class="articles__images-first">
					<img src="./assets/images/alan-rostovtev-eSKy3o8P_Bw-unsplash.jpg" alt="Close up of a architectural building. Looks like a beehive">
					<div class="articles__overlay-first">
						Anhalt university of applied sciences
						<div class="articles__overlay-first">Dessau Summer School of Architecture</div>
					</div>
				</div>


				<div class="articles__images-second">
					<img src="./assets/images/mohammad-mohsen-rohani-M__1P-S3Iro-unsplash.jpg" alt="White architectural building with reflective windows. The windows reflect the blue sky with clouds.">
					<div class="articles__overlay-second">
						ArkDes
						<div class="articles__overlay-second">
							Joar Nango: <br>
							Girjegumpi
						</div>
					</div>
				</div>


				<div class="articles__images-third">
					<img src="./assets/images/albert-stoynov-Opwvoz9zwYk-unsplash.jpg" alt="Close up of a white building. On the outside of the building has plates standing out from it.">
					<div class="articles__overlay-third">
						Sabu Kohso
						<div class="articles__overlay-third">
							Nucleur Recursivity and Seismic Awakening
						</div>
					</div>
				</div>

				<div class="articles__images-fourth">
					<img src="./assets/images/brice-cooper-9ZOY7LR3Imw-unsplash.jpg" alt="Two building next to each other with a closed bridge between">
					<div class="articles__overlay-fourth">
						Bauhaus Dessau Foundation
						<div class="articles__overlay-fourth">
							Bauhaus Lab 2023: <br>
							Concrete Antarctic
						</div>
					</div>
				</div>
			</section>

			<section class="articles">
				<div class="articles__images-fifth">
					<img src="./assets/images/op23-Mq12w9VRe5o-unsplash.jpg" alt="Close up of a building made from metalic materials">
					<div class="articles__overlay-fifth">
						Radiowaves Collective
						<div class="articles__overlay-fifth">
							Mothering a Movement: Notes from India's Longest Anti-Nuclear Struggles
						</div>
					</div>
				</div>

				<div class="articles__images-sixth">
					<img src="./assets/images/refargotohp-4gF39OLYwhk-unsplash.jpg" alt="Close up of a round white bulding with narrow and tall windows">
					<div class="articles__overlay-sixth">
						Livia Krohn Miller
						<div class="articles__overlay-sixth">
							Ten Thousand Years of Isolation
						</div>
					</div>
				</div>

				<div class="articles__images-seventh">
					<img src="./assets/images/tingfeng-xia-5Hxcox7APfc-unsplash.jpg" alt="Grey suspension bridge, with blue sky">
					<div class="articles__overlay-seventh">
						AA editorial
						<div class="articles__overlay-seventh">
							The Avant-Garde Museum
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>